DB = mongodb+srv://maryam19455:LHgJzi8P3K6nGKaH@cluster0.r8au6p5.mongodb.net/;
JWTPRIVATEKEY = 123;
GEOLOCATION_API_KEY = AIzaSyC_J4R0H9qWwFLyii32NzTF0a6ecc315d0;

BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = shop82872@gmail.com
PASS = tevq qzej eruo dgij
